<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
           h1 {
               /* shorthand font
               - font-style -> font-weight -> font-size -> font-family

               font-family:'work sans', sans-serif;
               font-weight: bolder;
               fonte-size: 3em;
               font-style: italic;
               */
               font: italic bolder 3em 'work sans', sans-serif;
           }
           h2{
               font: bold 2em 'work sans', sans-serif;
           }
        }
        
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate, molestiae deserunt rem dolor eos adipisci excepturi consectetur nemo saepe vitae consequuntur pariatur corporis aliquam provident? Autem eius sapiente vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quas a! Porro vel vitae, eius earum error omnis aut ab soluta blanditiis similique perspiciatis commodi voluptates! Soluta quos esse accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et esse maxime dolore, soluta quo architecto excepturi quae. Alias, explicabo autem atque ut reprehenderit dolorem quo et. Quibusdam, porro praesentium.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quam voluptate quidem animi perferendis reiciendis corporis adipisci. Totam suscipit possimus neque assumenda. Velit porro totam tenetur omnis numquam dolorem unde.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptatum esse? Ad aliquam eligendi amet, nam temporibus et necessitatibus. Quasi, repellendus. Illo, amet ullam porro ratione quas et minima molestiae!</p>
   
</body>
</html>