<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited {
            color: rgb(0, 0, 0);
        }
        a {
            color: saddlebrown;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(211, 105, 105);
            color: white;

        }
        .especial::before{
            content:'⇒ ';
        }
        .especial::after{
            content:' ⇐	';
        }
     
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
         <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio don gitHub</a></li>
         <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="blank">Canal do Youtube</a></li>
         <li> <a href="https://www.cursoemvideo.com" class="especial"> Sites do CursoemVídeo</a> </li>
    </ul>
   

</body>
</html>