<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family = Dancing + Script & family = Satisfy & display = swap');

        body {
            font-family: Arial, Helvetica,sans-serif;
            font: size 16px;
            color: rgb(0, 0, 0);
        }
        h1 {  
            font-family: 'Dancing Script',sans-serif;
            font-size:3em ;
           
        }
        h2 {
            font-family: 'Dancing Script',sans-serif;
            font-size: 2em;
            

        }
        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste inventore vero omnis saepe. Velit voluptatum iste, incidunt pariatur molestias unde, nisi perspiciatis alias porro culpa dolor deserunt magni numquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio praesentium vel nihil, voluptatem cupiditate voluptate harum, error quae rem debitis animi possimus, voluptas accusamus soluta facere distinctio iusto esse!</p>
</body>
</html>