<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px ;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.473);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(165, 165, 165, 0.493);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.377);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        section #noticias{
            box-shadow:3px 5px 4px rgba(0, 0, 0, 0.377);
            border-radius: 10px;
            margin: 20px 0px; 
            padding: 5px 15px 5px 15px;
            text-align: justify;
               
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
              <p>Esportes poplitica tecnologia</p>
              <section>
                   <article id="noticias">
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil magni corrupti tenetur consequuntur, asperiores iure facere assumenda debitis sequi sit, alias cupiditate modi repellat accusamus tempora illum aut nemo ipsa.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit omnis beatae dignissimos doloribus ea velit odio eius debitis eaque! Beatae consequatur ratione quas doloremque officiis voluptas eaque aliquid nam.
                </p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
              </section>
           
            </article>
           
        </section>
    </main>
    <footer>
Desenvolvido por Cursoemvideo
    </footer>
</body>
</html>